PORT=3001
PING_PONG_URL=http://localhost:3000
HASH_FILE_PATH=/home/user/kubernetes-submissions/log_output/hash_outputter/files/hash.txt
INFO_FILE_PATH=/home/user/kubernetes-submissions/log_output/hash_outputter/files/information.txt
MESSAGE='hello world!'