API_PROXY_TARGET=http://localhost:3002
IMAGE_URL=https://picsum.photos/1200
IMAGE_FILE_PATH = /home/user/kubernetes-submissions/project/todo-app/public/images/image.jpg
IMAGE_REFRESH_INTERVAL_MS=600000
PORT=3000